<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>购物车</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/shopCar.css">
    <script src="js/common.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/shopCar.js"></script>
    <style>
        section .shop-con .shopcar .list input{
            margin-left: 40px;
        }

        section .shop-con .shopcar .list p{
            display: flex;
            align-items: center;
        }

        section .shop-con .shopcar .list .check{
            width: 150px;
            height: 40px;
            position: absolute;
            left: 60px;
        }

        section .shop-con .shopcar .list .shop{
            width: 450px;
            height: 40px;
            position: absolute;
            left: 240px;
        }

        section .shop-con .shopcar .list .price{
            width: 100px;
            height: 40px;
            position: absolute;
            left: 700px;
        }

        section .shop-con .shopcar .list .num{
            width: 100px;
            height: 40px;
            position: absolute;
            left: 830px;
        }

        section .shop-con .shopcar .list .xiao{
            width: 100px;
            height: 40px;
            position: absolute;
            left: 960px;
        }

        section .shop-con .shopcar .list .cao{
            width: 100px;
            height: 40px;
            position: absolute;
            left: 1090px;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div>
        <div class="carnav">
            <div class="con">
                <p><img src="images/logo3.png" alt="" class="img1" style="width: 120px; height: 36px;"></p>
            
                <span>我的购物车</span>

                <div class="gz"></div>
            </div>
        </div>
    </div>
    <section>
        <div class="shop-con" style="height: 100%;">
                <div class="login">
                    <span>您还没有登录！登录后可查看之前加入的商品</span>
                    <a href="register.html">登录</a>
                </div>
                <div class="shopcar">
                    <div class="list">
                        <input type="checkbox" style="margin-left: 40px;" class="checkall">
                        <p class="check" style="left: 60px;">全选</p>
                        <p class="shop">商品</p>
                        <p class="num">数量</p>
                        <p class="xiao">小计</p>
                        <p class="cao">操作</p>
                    </div>
                </div>
    
                <div class="shopsp" style="width: 1200px;">
                </div>
    
                <div class="pm" style="margin-bottom: 20px;">
                    <div class="ck">
                        <input type="checkbox" class="checkall">
                        <span>全选</span>
                        <span id="delAll" style="cursor: pointer;">删除所有</span>
                    </div>
    
                    <p class="zj">
                        <span>总计：</span>
                        <i class="m">￥</i>
                        <i class="nums" id="nums">0.00</i>
                        <i class="bg"></i>
                    </p>
    
                    <p class="shops">
                        <span>已选择&nbsp;<i class="num" id="Xuan">0</i>&nbsp;件商品，优惠：<i class="meo">￥0.00</i></span>
                    </p>
    
                    <div class="lj">立即计算</div>
                </div>
    
            </div>
    </section>
    <footer style="margin: 0"></footer>
</body>
</html>

<script>
    
</script>
